<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Righteous&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


body{
    font-family: 'Work Sans', Arial,Verdana,sans-serif;
    font-size: 16px;
    color: black;
}

h1{
     font-family: 'Kaushan Script', cursive;
     font-size: 3em;
}

h2{
    font-family: 'Kaushan Script', cursive;
     font-size: 2em;
}
    </style>

</head>

<body>
    
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusamus error ut esse nam! Ea hic pariatur eveniet reprehenderit eum mollitia nihil quae incidunt modi neque? Similique nesciunt perferendis sequi!</p>
    
    
    <h2>Subtítulo</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores accusamus doloribus sapiente alias hic iusto, sint eum. Esse provident sequi dicta! Dolor sint illum, veniam pariatur exercitationem animi nihil id?</p>


</body>

</html>